name: torch
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - aom=3.5.0=hf0c8a7f_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39h67323c0_0
  - brotli=1.0.9=h5eb16cf_7
  - brotli-bin=1.0.9=h5eb16cf_7
  - brotlipy=0.7.0=py39h63b48b0_1004
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py39hecd8cb5_0
  - cffi=1.15.1=py39hae9ecf2_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - contourpy=1.0.5=py39h92daf61_0
  - cryptography=37.0.4=py39h9c2a9ce_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - expat=2.4.9=hf0c8a7f_0
  - ffmpeg=5.1.2=gpl_h758784a_101
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h5bb23bf_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.37.3=py39ha30fb19_0
  - freetype=2.12.1=h3f81eb7_0
  - gettext=0.19.8.1=h8a4c099_1009
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.7.8=h207c4f0_0
  - icu=70.1=h96cf925_0
  - idna=3.4=pyhd8ed1ab_0
  - jpeg=9e=hac89ed1_2
  - kiwisolver=1.4.4=py39h7c694c3_0
  - lame=3.100=h35c211d_1001
  - lcms2=2.12=h577c468_0
  - lerc=4.0.0=hb486fe8_0
  - libbrotlicommon=1.0.9=h5eb16cf_7
  - libbrotlidec=1.0.9=h5eb16cf_7
  - libbrotlienc=1.0.9=h5eb16cf_7
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.14=hb7f2c08_0
  - libffi=3.4.2=h0d85af4_5
  - libiconv=1.17=hac89ed1_0
  - libidn2=2.3.3=hac89ed1_0
  - libpng=1.6.38=ha978bb4_0
  - libsqlite=3.39.3=ha978bb4_0
  - libtasn1=4.19.0=hb7f2c08_0
  - libtiff=4.4.0=hdb44e8a_4
  - libunistring=0.9.10=h0d85af4_0
  - libvpx=1.11.0=he49afe7_3
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.9.14=hea49891_4
  - libzlib=1.2.12=hfd90126_3
  - llvm-openmp=14.0.4=ha654fa7_0
  - matplotlib=3.6.0=py39h6e9494a_0
  - matplotlib-base=3.6.0=py39hb2f573b_0
  - mkl=2021.4.0=h89fa619_689
  - mkl-service=2.4.0=py39hadd8af7_0
  - mkl_fft=1.3.1=py39h7ae3660_1
  - mkl_random=1.2.2=py39h4d6be9b_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h96cf925_1
  - nettle=3.8.1=h96f3785_1
  - numexpr=2.8.1=py39h2e5f0a9_2
  - numpy=1.23.1=py39h2e5f0a9_0
  - numpy-base=1.23.1=py39h3b1a694_0
  - openh264=2.3.1=hf0c8a7f_1
  - openjpeg=2.5.0=h5d0d7b0_1
  - openssl=1.1.1q=hfe4f2af_0
  - p11-kit=0.24.1=h65f8906_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py39he9d5cce_0
  - pillow=9.2.0=py39h4d560c1_2
  - pip=22.2.2=pyhd8ed1ab_0
  - pthread-stubs=0.4=hc929b4f_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.13=h57e37ff_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_0
  - pytz=2022.1=py39hecd8cb5_0
  - readline=8.1.2=h3899abd_0
  - requests=2.28.1=pyhd8ed1ab_1
  - setuptools=65.4.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.3=h9ae0607_0
  - svt-av1=1.2.1=hbbd2c75_0
  - tbb=2021.6.0=hb8565cd_0
  - tk=8.6.12=h5dbffcc_0
  - torchaudio=0.12.1=py39_cpu
  - torchvision=0.13.1=py39_cpu
  - tornado=6.2=py39h701faf5_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022d=h191b570_0
  - unicodedata2=14.0.0=py39h63b48b0_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - x264=1!164.3095=h775f41a_2
  - x265=3.5=hbb4e6a2_3
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - zstd=1.5.2=hfa58983_4
  - pip:
    - click==8.1.3
    - et-xmlfile==1.1.0
    - filelock==3.8.0
    - fuzzywuzzy==0.18.0
    - huggingface-hub==0.10.1
    - joblib==1.2.0
    - levenshtein==0.20.6
    - nltk==3.7
    - openpyxl==3.0.10
    - parrot==1.0
    - protobuf==3.20.0
    - python-levenshtein==0.20.6
    - pyyaml==6.0
    - rapidfuzz==2.11.1
    - regex==2022.9.13
    - scikit-learn==1.1.2
    - scipy==1.9.2
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.97
    - threadpoolctl==3.1.0
    - tokenizers==0.13.1
    - tqdm==4.64.1
    - transformers==4.23.1
prefix: /Users/heejinchae/opt/anaconda3/envs/torch
